from queue import PriorityQueue
class Solution:
    def minimizeSum(self, N, arr):
        sum=0
        l=len(arr)
        ar=PriorityQueue()
        ref=PriorityQueue()
        for i in arr:
            ar.put(i)
            ref.put(i)
        while l!=1:
            print(ref.get())
            print(ref.get())
            normalsum=ar.get()+ar.get()
            sum+=normalsum
            print(sum,'=====')
            ar.put(normalsum)
            ref.put(normalsum)
            # self.show(ar)
            l-=1
        # print(sum)
        return sum

obj=Solution()
arr=[1,3,7,5,6]
obj.minimizeSum(4,arr)